# java_lab2

./: build.gradle  package-lock.json
src/main/java/com/example/demo/: DemoApplication.java  HomeController.java  ProfileController.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: BasketController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/demo/dto/: BasketDTO.java  ErrorInfo.java  EventType.java  OrderDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/example/demo/exception/: OrderNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/example/demo/exception/handler/: ExceptionHandlerService.java
src/main/java/com/example/demo/models/: Basket.java  Order.java  Product.java  Review.java  Status.java  User.java
src/main/java/com/example/demo/repository/: BasketRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BasketService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/v1.0/: changelog-v1.0.xml
src/main/resources/static/css/: custom_login.css  history-of-orders.css  items-in-cart.css  product-details.css  style.css
src/main/resources/static/js/: additem_script.js  basket_script.js  custm_login_script.js  items_in_cart_script.js  order_status.js  product_details_script.js  script.js  show_history_of_orders_script.js  utils.js
src/main/resources/templates/: index.html
